
export const commandNames = {
    //steps
    chooseSeat: '/chooseSeat',
    chooseDate: '/chooseDate',
    chooseDuration: '/chooseDuration',
    // default
    start: '/start',
    help: '/help',
    //
    activeReservations: '/activeReservations',
    approveReservation: '/approveReservation',
    createReservation: '/createReservation'
}


export const step1Responses = {
    tooManyReservations: 'Извините, но у вас слишком много активных резерваций',
    success: `Добро пожаловать! Для начала новой брони у тебя есть несколько вариантов:\n
    \t1. Выбери команду /choose-seat, чтобы указать место для резервации.\n
    \t2. Выбери команду /choose-date, чтобы установить дату бронирования.\n
    \t3. Выбери команду /choose-duration, чтобы указать продолжительность бронирования.\n
    \nИли используй /help, чтобы получить дополнительную информацию. Удачи! 🌟`,
}

export const expectAnoutherValue = {
    expectSeatName: 'Видимо, вы ошиблись. Ожидалось, что вы введете номер места',
    expectDate: 'Видимо, вы ошиблись. Ожидалось, что вы введете дату',
    expectDuration: 'Видимо, вы ошиблись. Ожидалось, что вы введете продолжительность'
}

export const step4Responses = {
    successCommand: `
    Отлично! Теперь нужно выбрать желаемую дату бронирования. Пожалуйста, учти следующие правила:\n
    \t1. Дата должна быть в одном из двух форматов: День.Месяц.год часы:минуты или День/Месяц/год часы:минуты\n
    \t\tПример: 05.04.2024 15:30\n
    \t2. Вы не можете выбрать дату более чем на неделю вперед.\n
    \t3. Минуты в дате должно быть или 30 или 00.\n
    \t\tПример: 15:30; 16:00.
`,
}

export const step3Responses = {
    successCommand: `
        Отлично! Теперь выбери продолжительность бронирования. Пожалуйста, учти следующие правила:\n
        \t1. Длительность должна быть больше чем 30 минут.\n
        \t2. Длительность должна быть меньше чем 12 часов.\n
        \t3. Шаг длительности - 30 минут (например, 0:30, 1:00, 1:30 и так далее).\n\n
        Примеры валидных значений: 1:30, 2:00, 4:30.\n
        Примеры невалидных значений: 0:20, 2:31, 5:15.
    `,
}

export const step2Responses = {
    successCommand: 'Отлично! Давайте выберем место. Вот список всех мест:\n',
    freeSeatNotFound: 'У нас не получилось найти свободное место в указанное вами время.\nПожалуйста, пройдите резервацию заново и укажите другое время.'
}


export const responseMessages = {
    help: `
    Вы можете использовать одну из следующих команд:
    - /help
    - /create-reservation
    `,
    invalidDateTimeFormat: `
        Кажется вы ошиблись в формате даты. Попробуйте еще раз.
        Дата должна быть в одном из двух форматов: День.Месяц.год часы:минуты или День/Месяц/год часы:минуты
            Пример: 05.04.2024 15:30
    `,
    invalidMinutes:`
        Кажется вы ошиблись в формате минут в дате. Попробуйте еще раз.
        Время в дате должно быть или 30 или 00.
            Правильно: 15:30; 16:00.
            Неправильно: 15:31; 16:42

    `,
    dateTooFarInFuture: `
        Кажется вы ошиблись в формате даты. Попробуйте еще раз.
        Дата не должна быть дальше чем 7 дней.
    `,
    reservationNotFound: `
        Извините, но мы не нашли активную резервацию. Пожалуйста, используйте команду /create-reservation для создания активной резервации
    `,
    reservationFinished: `
    Поздавляем. Ваша резервация успешно создана. Используйте команду /active-reservation что бы посмотреть данные об активных резервациях.
    `,
    sameReservationFinished: `
        Простите, но кажется кто-то уже занял это место. Пожалуйста, пройдите резервацию снова используя команду /create-reservation
    `

}